<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpheroidController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpheroidController.cs" Line="63" Column="52" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="65" />
      <File FileName="Assets\Scripts\SpinBob.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>